//
// Avenir Condensed Fonts
// ==============================

// !Use woff only as it's supported by all modern browsers


@font-face {
  font-family: "Avenir";
  src: url('../fonts/AvenirNextCondensed-Regular.woff?2016-02-01') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Avenir";
  src: url('../fonts/AvenirNextCondensed-Medium.woff?2016-01-15') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Avenir";
  src: url('../fonts/AvenirNextCondensed-DemiBold.woff?2016-02-01') format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Avenir";
  src: url('../fonts/AvenirNextCondensed-Bold.woff?2016-02-01') format('woff');
  font-weight: 700;
  font-style: normal;
}
