//
// Layout
// ==============================
html {
  font-size: 18px;
}

body {
  font-family: "Avenir",-apple-system, "BlinkMacSystemFont", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  position: relative;
}
